# Ecommerce_Project_1

./: Ecommerce.sln
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
Ecommerce.Application/Services/: CategoryService.cs  ProductService.cs
Ecommerce.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
Ecommerce.Infrastructure/Data/: AppDbContext.cs
Ecommerce.Infrastructure/Migrations/: 20260115171605_InitialCreate.Designer.cs  20260115171605_InitialCreate.cs  AppDbContextModelSnapshot.cs
Ecommerce.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs
Ecommerce.Web/: Ecommerce.Web.csproj  Program.cs  appsettings.json
Ecommerce.Web/Areas/Admin/Controllers/: CategoryController.cs
Ecommerce.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce.Web/Properties/: launchSettings.json
Ecommerce.Web/Views/: _ViewImports.cshtml
Ecommerce.Web/Views/Shared/: _Layout.cshtml
